; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_flags = 
	--connect-attempts= 200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	plerup/EspSoftwareSerial@^6.15.2
	lennarthennigs/Button2@^2.2.2
	rpolitex/ArduinoNvs@^2.5
	fabianoriccardi/Melody Player@^2.4.0
	https://github.com/tzapu/WiFiManager.git
	janelia-arduino/Vector@^1.2.2
